# practical-reactor

./: pom.xml  testdb.mv.db  testdb.trace.db
exercises/: pom.xml
exercises/src/main/java/srg/: BackPressure.java  Concurrency.java  ConcurrencyRunnable.java  ConcurrencyRunnable2.java  ConcurrencyRunnable3.java  ConcurrencySimple.java  HotStream.java  ProductStaticStreamData.java  StreamOperation.java
exercises/src/main/java/srg/debug/: DebugOutputSingleProcess.java  DebugProcess.java  DebugProcessMultiThread.java  ScheduleUtil.java
exercises/src/test/java/: c1_Introduction.java  c2_TransformingSequence.java
webflux/: pom.xml  testdb.mv.db
webflux/src/: WebFlux.java
webflux/src/main/java/: WebFlux.java
webflux/src/main/java/controller/: SimpleController.java
webflux/src/main/java/model/: Employee.java
webflux/src/main/java/repository/: EmployeeRepository.java
webflux/src/main/java/utils/: SimpleWebClient.java
webflux/src/main/java/webflux/: WebFlux.java
webflux/src/main/java/webflux/config/: WebSecurityConfig.java
webflux/src/main/java/webflux/controller/: SimpleController.java  SimpleReactiveRest.java
webflux/src/main/java/webflux/function/: HandlerFunction.java  RouterChain.java  RouterFunction.java
webflux/src/main/java/webflux/model/: Employee.java
webflux/src/main/java/webflux/repository/: EmployeeRepository.java
webflux/src/main/java/webflux/service/: EmployeeService.java
webflux/src/main/java/webflux/utils/: SimpleWebClient.java
webflux/src/main/resources/: application.properties  application.yaml  schema.sql
webflux/src/test/java/controller/: SimpleControllerTest.java
webflux/src/test/java/webflux/controller/: SimpleControllerIntegrationTest.java  SimpleControllerTest.java  SimpleReactiveRestTest.java
