<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.github.schananas</groupId>
  <artifactId>practical-reactor</artifactId>
  <version>1.0</version>

  <name>Practical Reactor workshop</name>
  <packaging>pom</packaging>

  <modules>
    <module>exercises</module>
    <module>hint</module>
    <module>webflux</module>
  </modules>

</project>
